In [70]:
# IMPORTING STATEMENTS
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt

import plotly.express as px

In [71]:
from sklearn.feature_selection import SelectKBest

In [184]:
data = pd.read_excel('default of credit card clients.xls', sheet_name='Data')
data.columns = data.iloc[0,:]
data.drop(index=0, inplace=True)
data.drop(columns='ID', inplace=True)
data = data.astype(int)
data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [185]:
# THIS ONE TURNED OUT TO BE WRONG

data['EDUCATION_encoded'] = ''
data.EDUCATION_encoded = data.EDUCATION_encoded.mask(data.EDUCATION==1, 'graduate')
data.EDUCATION_encoded = data.EDUCATION_encoded.mask(data.EDUCATION==2, 'university')
data.EDUCATION_encoded = data.EDUCATION_encoded.mask(data.EDUCATION==3, 'high school')
data.EDUCATION_encoded = data.EDUCATION_encoded.mask(data.EDUCATION==0, 'other or unknown')

In [186]:
data['PUNCTUALITY_AVG'] = data[['PAY_0', 'PAY_2','PAY_3','PAY_4','PAY_5','PAY_6']].mean(axis=1)
data['BILL_AVG'] = data[['BILL_AMT1', 'BILL_AMT2','BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6']].mean(axis=1)
data['PAY_AVG'] = data[['PAY_AMT1', 'PAY_AMT2','PAY_AMT3','PAY_AMT4','PAY_AMT5','PAY_AMT6']].mean(axis=1)

In [187]:
data.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month', 'EDUCATION_encoded', 'PUNCTUALITY_AVG',
       'BILL_AVG', 'PAY_AVG'],
      dtype='object', name=0)

In [188]:
y = data['default payment next month']

In [189]:
all_labels = ['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
        'PUNCTUALITY_AVG', 'BILL_AVG', 'PAY_AVG']
X_all_labels = data[all_labels]

In [190]:
only_avgs = ['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PUNCTUALITY_AVG', 'BILL_AVG', 'PAY_AVG']
X_only_avgs = data[only_avgs]

In [191]:
from sklearn.preprocessing import StandardScaler
ss= StandardScaler()

X_all_labels_trans = ss.fit_transform(X_all_labels)
X_only_avgs_trans = ss.fit_transform(X_only_avgs)

In [192]:
results = pd.DataFrame(index=all_labels, columns=['5K_all', '10K_all','5K_avgs',
                                                 'pvalue5_all', 'pvalue5_avgs', 'pvalue1_all', 'pvalue1_avgs'])

In [193]:
# SELECT 5 BEST FROM X_ALL_LABELS

selector = SelectKBest(k=5)
selector.fit_transform(X_all_labels,y)
selected = selector.get_feature_names_out(input_features=all_labels)

for var in all_labels:
    if var in selected:
        results.loc[var, '5K_all']=1
    else:
        results.loc[var, '5K_all']=0

In [194]:
# SELECT 10 BEST FROM X_ALL_LABELS

selector = SelectKBest(k=10)
selector.fit_transform(X_all_labels,y)
selected = selector.get_feature_names_out(input_features=all_labels)

for var in all_labels:
    if var in selected:
        results.loc[var, '10K_all']=1
    else:
        results.loc[var, '10K_all']=0

In [195]:
# SELECT 5 BEST FROM X_ONLY_AVG

selector = SelectKBest(k=5)
selector.fit_transform(X_only_avgs,y)
selected = selector.get_feature_names_out(input_features=only_avgs)

for var in all_labels:
    if var not in only_avgs:
        results.loc[var, '5K_avgs']=2
    elif var in selected:
        results.loc[var, '5K_avgs']=1
    else:
        results.loc[var, '5K_avgs']=0

# SELECT 10 BEST FROM X_ONLY_AVG

selector = SelectKBest(k=10)
selector.fit_transform(X_only_avgs,y)
selected = selector.get_feature_names_out(input_features=only_avgs)

for var in all_labels:
    if var not in only_avgs:
        results.loc[var, '10K_avgs']=2
    elif var in selected:
        results.loc[var, '10K_avgs']=1
    else:
        results.loc[var, '10K_avgs']=0

In [196]:
from sklearn.feature_selection import SelectFpr

#chi2 requires only positive inputs so it's a no

### SelectPFR

In [197]:
# 0.005 p-value on ALL_LABELS
selector = SelectFpr(alpha=0.005)
X_new = selector.fit_transform(X_all_labels,y)
selected = selector.get_feature_names_out(input_features= all_labels)

for var in all_labels:
    if var in selected:
        results.loc[var, 'pvalue5_all']=1
    else:
        results.loc[var, 'pvalue5_all']=0

In [198]:
# 0.001 p-value on ALL_LABELS
selector = SelectFpr(alpha=0.001)
X_new = selector.fit_transform(X_all_labels,y)
selected = selector.get_feature_names_out(input_features= all_labels)

for var in all_labels:
    if var in selected:
        results.loc[var, 'pvalue1_all']=1
    else:
        results.loc[var, 'pvalue1_all']=0

In [199]:
# 0.005 p-value on ONLY_AVG
selector = SelectFpr(alpha=0.005)
X_new = selector.fit_transform(X_only_avgs,y)
selected = selector.get_feature_names_out(input_features=only_avgs)

for var in all_labels:
    if var not in only_avgs:
        results.loc[var, 'pvalue5_avgs']=2
    elif var in selected:
        results.loc[var, 'pvalue5_avgs']=1
    else:
        results.loc[var, 'pvalue5_avgs']=0

In [200]:
# 0.001 p-value on ONLY_AVG
selector = SelectFpr(alpha=0.001)
X_new = selector.fit_transform(X_only_avgs,y)
selected = selector.get_feature_names_out(input_features=only_avgs)

for var in all_labels:
    if var not in only_avgs:
        results.loc[var, 'pvalue1_avgs']=2
    elif var in selected:
        results.loc[var, 'pvalue1_avgs']=1
    else:
        results.loc[var, 'pvalue1_avgs']=0

In [202]:
def is_true(s):
    if s == 1:
        color = 'lightgreen'
    elif s == 0:
        color = 'red'
    else:
        color = 'white'
    
    return 'background-color: %s' % color 

results.style.applymap(is_true)

In [201]:
results.style.applymap(is_true)

#### Summary of the results:
- BILL_AMT's are not chosen from any selector. Most of them are not even significant, except for 1 which is significant at 0.001. BILL_AVG is never selected and is not even significant
- PAY_AMT1 is not chosed among the first 5, but only among the first 10. the Other pay_amt's are almost never chosen, even if they are significant at 0.001. Pay_avg summarizes all the Pay_amt's and is selected among the first 10, even in the first 5 when considering only averages. it is also significant at 0.001 so maybe we can use it instead of pay_amt1 to summarize all of them.
- PAY's are almost always selected among the best 5 and are also significant at 0.001. the average is selected among the first 5 and is significant at 0.001. 
- AGE is never selected and also not significant
- MARRIAGE is never selected but is significant
- EDUCATION and SEX are selected when considering only averages.they are significant at 0.001
- LIMIT_BAL is selected among the first 5 and is significant at 0.001

We can choose:
- BILL_AVG
- PAY_AVG as a summary of pay_amt's
- all 6 PAY's (but not their average(?))
- LIMIT_BAL
- EDUCSTTION and SEX